@extends('master')
@section('contrainer')
<div class="panel panel-default">
	<div class="panel-heading">
		<strong>Seluruh Data Mahasiswa</strong>
		<a href="{{url('maahasiswa/tambah')}}"class="btn btn-xs btn-primary pull-right"><i class="fa fa-plus"></i>mahasiswa</a>
		<div class="clearfix"></div>
	</div>
	<table class='table'>
		<thead>
			<tr>
				<th>No.</th>
				<th>Nama</th>
				<th>Nim</th>
				<th>Aksi</th>
			</tr>
		</thead>
		<tbody>
			<?php $x=1;?>
			@foreach ($semuaMahasiswa as $mahasiswa)  
				<tr>
				<td>{{ $x++}}</td>



				</tr>


			?>
		</tbody>


	</table>